.services {
  margin: 120px 0px;
}

.services__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 0 auto;
  width: 100%;
}

@media (max-width: 768px) {
  .services__list {
    grid-template-columns: 1fr;
    justify-content: center;
    max-width: 370px;
    width: 100%;
  }
}